# cloud-native-dotnet-course

./: README.md  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
ConferenceAttendees.Api/: ConferenceAttendees.Api.csproj  Dockerfile  Program.cs  appsettings.json
ConferenceAttendees.Api/Migrations/: 20251215200144_InitialCreate.Designer.cs  20251215200144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConferenceAttendees.MVC/: ConferenceAttendees.MVC.csproj  Dockerfile  Program.cs  appsettings.json
k8s/: persistence-volumes.yml  postgres-deployment.yml
